commit 2c7e61dcb13cb163ec4a5005515ff9e97b01d892 (HEAD -> main, origin/main)
Author: Bacal Mesfin <mesfinb2@vcu.edu>
Date:   Sun Dec 12 21:32:49 2021 -0500

    added output file

commit 5b2f19ca4d7b8e7bd60e916b025d40a4bd84bd42 (origin/testing, testing)
Author: Bacal Mesfin <mesfinb2@vcu.edu>
Date:   Sun Dec 12 21:31:46 2021 -0500

    modified for n-way associativity, many bugs remainin

commit fed75334b187a70a372424a45d73bdb3d1afecc4
Author: Bacal Mesfin <mesfinb2@vcu.edu>
Date:   Sat Dec 11 17:56:39 2021 -0500

    modified cache

commit fd72f89c811e227eae473221b0590599cebbf61f
Author: Bacal Mesfin <mesfinb2@vcu.edu>
Date:   Fri Dec 10 18:53:24 2021 -0500

    Finished core program, need to add associativity

commit f00d9306c3f89a998cb6bf3a56ce3c5a562da6bb
Author: Bacal Mesfin <mesfinb2@vcu.edu>
Date:   Fri Dec 10 18:41:58 2021 -0500

    Modified a lot of stuff, probably works now

commit 6c63bcd7c020204244e4ede644cc89f1c7b0f57e
Author: Bacal Mesfin <mesfinb2@vcu.edu>
Date:   Tue Dec 7 14:04:37 2021 -0500

    fixed prints to go to a file pointer instead of stdout

commit af00e4a6099885aa2f340191eebf13fce803f3d8
Author: Bacal Mesfin <mesfinb2@vcu.edu>
Date:   Tue Dec 7 14:01:38 2021 -0500

    modified cachesim.c added small.txt

commit 77b4924b46f66f7482e6576e64c4fce1be294780
Author: Bacal Mesfin <mesfinb2@vcu.edu>
Date:   Tue Dec 7 03:57:13 2021 -0500

    Fixed arguement parser

commit 58d81afe14e6521fd83102af6db3c83ab57be6dd
Author: Bacal Mesfin <mesfinb2@vcu.edu>
Date:   Sun Dec 5 05:07:56 2021 -0500

    modified cachesim.c

commit d9b2ffb34661f7a0f25666f977356a9ace609144 (origin/getopt, getopt)
Author: Bacal Mesfin <mesfinb2@vcu.edu>
Date:   Sun Dec 5 03:50:31 2021 -0500

    created getopt branch

commit cf715bbdc0a2983013a42e23a27a5b21f1fd4a3a
Author: Bacal Mesfin <mesfinb2@vcu.edu>
Date:   Fri Nov 26 17:59:19 2021 -0500

    Removed object files

commit 5003ba3b11febe2cbd0e8ba8cc6880c14d38d282
Author: Bacal Mesfin <mesfinb2@vcu.edu>
Date:   Fri Nov 26 17:57:22 2021 -0500

    Initialized respository and added project files

commit b85cf878288a779e675fb2b8fbfe7b35e3530b49
Author: Bacal Mesfin <Bacal30@gmail.com>
Date:   Fri Nov 26 17:58:45 2021 -0500

    Initial commit
